spring.application.name=servicio-eureka.server
server.port=8761
# esto ayuda para identificar a eureka si va a trabajar como cliente, en este caso no tonces false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
